# R5T.D0012

source/: R5T.D0012.sln  R5T.D0012.ΩAll.sln
source/R5T.D0012.Base/Code/Services/Definitions/: IProcessStartTimeUtcDirectoryNameProvider.cs
source/R5T.D0012.Construction/: R5T.D0012.Construction.csproj
source/R5T.D0012.D0011/: R5T.D0012.D0011.csproj
source/R5T.D0012.D0011/Code/Services/Implementations/: ProcessStartTimeUtcDirectoryNameProvider.cs
source/R5T.D0012.Standard/: R5T.D0012.Standard.csproj
