<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0008\source\R5T.D0008.Base\R5T.D0008.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0011\source\R5T.D0011.Base\R5T.D0011.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\R5T.D0012.Base\R5T.D0012.Base.csproj" />
  </ItemGroup>
</Project>