<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0008\source\R5T.D0008.Standard\R5T.D0008.Standard.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0011\source\R5T.D0011.Standard\R5T.D0011.Standard.csproj" />
    <ProjectReference Include="..\R5T.D0012.D0011\R5T.D0012.D0011.csproj" />
  </ItemGroup>
</Project>